# SpaceFlightNews

./: .gitignore  README.md  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
app/: .gitignore  build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dorukaneskiceri/spaceflightnews/: SpaceFlightApplication.kt
app/src/main/java/com/dorukaneskiceri/spaceflightnews/data/: ArticleRepositoryImpl.kt  ArticlesService.kt
app/src/main/java/com/dorukaneskiceri/spaceflightnews/data/local/dao/: ArticleDao.kt  FavoriteArticleDao.kt
app/src/main/java/com/dorukaneskiceri/spaceflightnews/data/local/db/: SpaceFlightDatabase.kt
app/src/main/java/com/dorukaneskiceri/spaceflightnews/data/local/db/entity/: ArticleEntity.kt  ArticleResponseEntity.kt  AuthorEntity.kt  FavoriteArticleEntity.kt
app/src/main/java/com/dorukaneskiceri/spaceflightnews/data/local/di/: DatabaseModule.kt
app/src/main/java/com/dorukaneskiceri/spaceflightnews/data/model/: ArticleResponse.kt
app/src/main/java/com/dorukaneskiceri/spaceflightnews/di/: ArticleModule.kt  ArticleServiceModule.kt
app/src/main/java/com/dorukaneskiceri/spaceflightnews/di/app/: AppModule.kt
app/src/main/java/com/dorukaneskiceri/spaceflightnews/di/network/: Annotations.kt  NetworkModule.kt
app/src/main/java/com/dorukaneskiceri/spaceflightnews/domain/model/: Article.kt  ArticleList.kt  Author.kt
app/src/main/java/com/dorukaneskiceri/spaceflightnews/domain/repository/: ArticleRepository.kt
app/src/main/java/com/dorukaneskiceri/spaceflightnews/ui/: SpaceFlightNewsActivity.kt  SpaceFlightNewsApp.kt
app/src/main/java/com/dorukaneskiceri/spaceflightnews/ui/article/component/: CustomProgressIndicator.kt  CustomSearchBar.kt  CustomTopAppBar.kt  ErrorBottomSheet.kt
app/src/main/java/com/dorukaneskiceri/spaceflightnews/ui/article/model/: ArticleUiState.kt  NewsItemUiModel.kt
app/src/main/java/com/dorukaneskiceri/spaceflightnews/ui/article/navigation/: ArticleNavigation.kt
app/src/main/java/com/dorukaneskiceri/spaceflightnews/ui/article/screen/: ArticleScreen.kt
app/src/main/java/com/dorukaneskiceri/spaceflightnews/ui/article/viewmodel/: ArticleViewModel.kt
app/src/main/java/com/dorukaneskiceri/spaceflightnews/ui/articledetail/: ArticeDetailScreen.kt
app/src/main/java/com/dorukaneskiceri/spaceflightnews/ui/articledetail/model/: ArticleDetailNavigationModel.kt  ArticleDetailUiState.kt
app/src/main/java/com/dorukaneskiceri/spaceflightnews/ui/articledetail/navigation/: ArticleDetailNavigation.kt
app/src/main/java/com/dorukaneskiceri/spaceflightnews/ui/articledetail/viewmodel/: ArticleDetailViewModel.kt
app/src/main/java/com/dorukaneskiceri/spaceflightnews/ui/theme/: Color.kt  Spacing.kt  Theme.kt  Type.kt
app/src/main/java/com/dorukaneskiceri/spaceflightnews/util/: ApiCall.kt  BaseResult.kt  BaseResultTypeAdapter.kt  CustomToJson.kt  GetNavigationArgument.kt  NetworkHandler.kt
app/src/main/java/com/dorukaneskiceri/spaceflightnews/util/ext/: CoroutineScopeExt.kt  DateHelper.kt  NetworkExt.kt  StateHandleExt.kt  StringExt.kt
app/src/main/res/drawable/: ic_add_favorite.xml  ic_image_placeholder.xml  ic_rocket.xml  ic_warning.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
